spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/restful_todo_db
spring.datasource.username=sakai
spring.datasource.password=sakai
spring.sql.init.mode=always
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.restful_todo.model
mybatis.mapper-locations=classpath*:/mapper/*.xml
