spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/restful_todo_db
spring.datasource.username=sakai
spring.datasource.password=sakai
mybatis.configuration.map-underscore-to-camel-case=true
